# web

./: pom.xml
szr-framework-auth-core/: pom.xml
szr-framework-auth-core/src/main/java/com/szr/framework/auth/core/dao/: OrgDao.java  ResourceDao.java  RoleDao.java  RoleDaoCustom.java  UserDao.java
szr-framework-auth-core/src/main/java/com/szr/framework/auth/core/dao/impl/: RoleDaoImpl.java
szr-framework-auth-core/src/main/java/com/szr/framework/auth/core/dto/: OrgDto.java  ResourceDto.java
szr-framework-auth-core/src/main/java/com/szr/framework/auth/core/service/: OrgService.java  ResourceService.java  RoleService.java  UserService.java
szr-framework-auth-model/: pom.xml
szr-framework-auth-model/src/main/java/com/szr/framework/auth/model/: Org.java  Resource.java  Role.java  User.java
szr-framework-auth-web/: .gitignore  pom.xml
szr-framework-auth-web/src/main/java/com/szr/framework/auth/web/controller/: AdminController.java  BusinessController.java  OrgController.java  ResourceController.java  RoleController.java  UserController.java
szr-framework-auth-web/src/main/java/com/szr/framework/auth/web/dto/: DataTableResponse.java
szr-framework-auth-web/src/main/java/com/szr/framework/auth/web/shiro/config/: ShiroConfiguration.java
szr-framework-auth-web/src/main/java/com/szr/framework/auth/web/shiro/realm/: ShiroAuthRealm.java
szr-framework-auth-web/src/main/java/com/szr/framework/auth/web/util/: Constants.java
szr-framework-auth-web/src/main/resources/: logback.xml
szr-framework-auth-web/src/main/resources/WEB-INF/views/: cache.manifest
szr-framework-auth-web/src/main/resources/WEB-INF/views/admin/: index.html  login.html
szr-framework-auth-web/src/main/resources/WEB-INF/views/admin/company/: company_index.html  company_resource.html
szr-framework-auth-web/src/main/resources/WEB-INF/views/admin/company/fragments/: company_modal.html
szr-framework-auth-web/src/main/resources/WEB-INF/views/admin/company/ini/: company_index.js  company_resource.js
szr-framework-auth-web/src/main/resources/WEB-INF/views/admin/org/: org_index.html
szr-framework-auth-web/src/main/resources/WEB-INF/views/admin/resource/: resource_index.html  resource_modal.html
szr-framework-auth-web/src/main/resources/WEB-INF/views/admin/role/: role_index.html  role_modal.html
szr-framework-auth-web/src/main/resources/WEB-INF/views/admin/user/: modify_password.html  user_index.html  user_modal.html
szr-framework-auth-web/src/main/resources/WEB-INF/views/common/: base.html  base_js.html  footer.html  header.html  layout.html  modal-del.html  page-head.html  page-header-navbar.html  page-toolbar.html  permission.html  permission_spec.html  plugins.html  siderbar-menu-item.html  siderbar-menu.html  top-notification.html
szr-framework-auth-web/src/main/resources/WEB-INF/views/common/error/: 400.html  401.html  4xx.html  501.html  5xx.html  error.html
szr-framework-auth-web/src/test/java/com/szr/framework/auth/: JunitTest.java
szr-framework-auth-web/src/test/java/com/szr/framework/auth/web/: Application.java
szr-framework-auth-web/src/test/resources/config/: application.properties  druid.properties  freemarker.properties  hibernate.properties  jdbc.properties  shiro.properties
